# This file only contains values that should be different in a dev environment

pingaccess-admin:
  envs:
    SERVER_PROFILE_ADMIN_BRANCH: "${REF}"
    SERVER_PROFILE_BRANCH: "${REF}"

pingaccess-engine:
  envs:
    SERVER_PROFILE_BRANCH: "${REF}"


pingfederate-admin:
  envs:
    SERVER_PROFILE_ADMIN_BRANCH: "${REF}"
    SERVER_PROFILE_BRANCH: "${REF}"

pingfederate-engine:
  envs:
    SERVER_PROFILE_BRANCH: "${REF}"

pingdirectory:
  envs:
    SERVER_PROFILE_BRANCH: "${REF}"

pingdataconsole:
  envs:
    SERVER_PROFILE_BRANCH: "${REF}"

pingauthorize:
  enabled: true
  envs:
    SERVER_PROFILE_BRANCH: "${REF}"